/*
0-600px:    Phone
600-900px: Tablet
900-1200px: Tablet landscape
1200-1920px:  is where our normal styles apply
1920+ : Big screen 2k,4k

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typograpy > general layoout + grid > page layout > components

1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 120em) {
    html {
      font-size: 75%; } }

body {
  padding: 3rem;
  font-family: Josefin Sans;
  font-weight: 400;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    body {
      padding: 0; } }

.heading-primary {
  font-size: 15rem;
  color: #304ffe !important;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to right, #3d5afe, #304ffe);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }
  .heading-primary:hover {
    transform: skewY(2deg) skewX(10deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 10rem; } }
  @media only screen and (max-width: 25em) {
    .heading-primary {
      font-size: 7rem; } }

h2 {
  font-size: 5rem;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to right, #3d5afe, #304ffe);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }
  h2:hover {
    transform: skewY(2deg) skewX(10deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 37.5em) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 3rem;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  color: #1b1a1a; }
  @media only screen and (max-width: 75em) {
    h3 {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    h3 {
      font-size: 1.5rem; } }

.content__info__link:link,
.content__info__link:visited {
  color: #424242;
  background-color: #f7f4f4;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all .2s; }

.content__info__link:hover,
.content__info__link:active {
  color: #304ffe;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.2); }

#slider {
  width: 100%;
  height: 88vh;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 56.25em) {
    #slider {
      height: 60vh; } }
  @media only screen and (max-width: 37.5em) {
    #slider {
      height: 40vh; } }
  @media only screen and (max-width: 25em) {
    #slider {
      height: 30vh; } }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
    transition: all 1s ease-in-out;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    #slider ul li {
      height: 100%;
      width: 100vw;
      float: left; }
      #slider ul li img {
        object-fit: cover;
        display: block;
        height: 100%;
        margin: 0px auto; }
  #slider #prev, #slider #next {
    width: 8rem;
    line-height: 8rem;
    border-radius: 50%;
    font-size: 8rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease; }
    #slider #prev:hover, #slider #next:hover {
      background-color: rgba(0, 0, 0, 0.5);
      text-shadow: 0; }
    @media only screen and (max-width: 56.25em) {
      #slider #prev, #slider #next {
        top: 30%; } }
    @media only screen and (max-width: 37.5em) {
      #slider #prev, #slider #next {
        top: 20%;
        width: 6rem;
        line-height: 6rem;
        font-size: 6rem; } }
    @media only screen and (max-width: 25em) {
      #slider #prev, #slider #next {
        top: 15%;
        width: 4rem;
        line-height: 4rem;
        font-size: 4rem; } }
  #slider #prev {
    left: 6rem; }
  #slider #next {
    right: 6rem; }

.slider__item-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.slider__item-2 {
  position: absolute;
  top: 50%;
  left: 150%;
  transform: translate(-50%, -50%); }

.slider__item-3 {
  position: absolute;
  top: 50%;
  left: 250%;
  transform: translate(-50%, -50%); }

.slider__item-4 {
  position: absolute;
  top: 50%;
  left: 350%;
  transform: translate(-50%, -50%); }

.btn, .btn:link, .btn:visited {
  height: 3rem;
  width: 10rem;
  margin: 2rem 0;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 0.4); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.4); }

.btn__send {
  background-color: #304ffe;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600; }
  .btn__send::after {
    background-color: #304ffe; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 1;
  transition: all .5s; }

.card {
  position: relative;
  perspective: 250rem;
  height: 32rem;
  transition: all .6s;
  font-size: 2.2rem; }
  @media only screen and (max-width: 75em) {
    .card {
      font-size: 1.7rem; } }
  @media only screen and (max-width: 56.25em) {
    .card {
      font-size: 2rem; } }
  .card__side {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom, #64b5f6, #1e88e5);
    padding: 0 2rem; }
    .card__side-front--1, .card__side-front--2, .card__side-front--3 {
      text-transform: uppercase; }
    .card__side-back--1, .card__side-back--2, .card__side-back--3 {
      transform: rotateY(-180deg);
      text-align: center;
      color: #1b1a1a; }
      @media only screen and (max-width: 37.5em) {
        .card__side-back--1, .card__side-back--2, .card__side-back--3 {
          transform: rotateY(0deg); } }
  .card:hover .card__side-front {
    transform: rotateY(180deg); }
  .card:hover .card__side-back {
    transform: rotateY(0); }
  @media only screen and (max-width: 37.5em) {
    .card:hover .card__side-front {
      transform: rotateY(0); } }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item--3 {
    grid-row: 6 / span 2;
    grid-column: 5 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 3;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 1 / span 5;
    grid-column: 5 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 4;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1; }
  .gallery__item--8 {
    grid-row: 4 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--9 {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--10 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.story {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  justify-items: center;
  align-items: center;
  position: relative; }
  .story__box {
    position: relative;
    width: 60vw;
    grid-column: 1 /-1;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 5rem;
    padding: 0 5rem;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 56.25em) {
      .story__box {
        width: 90%; } }
    @media only screen and (max-width: 37.5em) {
      .story__box {
        margin: 1.5rem; } }
  .story__shape {
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    margin-right: 2rem;
    background-color: #1a237e;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .story__shape {
        display: none; } }
    .story__shape p {
      font-weight: 600;
      color: white;
      font-size: 1.3rem;
      position: absolute;
      top: 5rem;
      left: 5rem;
      transform: translate(-50%, -50%);
      text-transform: uppercase; }
    .story__shape__icon {
      height: 10rem;
      width: 10rem;
      fill: #3d5afe;
      padding-right: 2rem; }
  .story__text-box {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: min-content repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .story__text-box {
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 1rem; } }
    .story__text-box--text {
      grid-column: 1 / -1; }
    .story__text-box--help {
      grid-column: 1 / -1; }
      @media only screen and (max-width: 37.5em) {
        .story__text-box--help {
          padding-bottom: 2rem; } }
    .story__text-box button {
      display: none; }
  .story__stars {
    grid-column: 1 /-1;
    margin-top: 3rem; }
    .story__stars__icon-full {
      height: 2rem;
      width: 2rem;
      fill: #3d5afe; }
    .story__stars__icon-empty {
      height: 2rem;
      width: 2rem;
      fill: #3d5afe; }
  .story__icon-like {
    height: 2rem;
    width: 2rem;
    fill: #3d5afe;
    position: relative; }
    .story__icon-like__notyfication {
      font-size: 1rem;
      height: 1.75rem;
      width: 1.75rem;
      border-radius: 50%;
      background-color: #1a237e;
      color: #3d5afe;
      position: absolute;
      top: 0;
      right: 1.1rem;
      display: flex;
      justify-content: center;
      align-items: center; }

.nav-scrolled {
  background-color: rgba(51, 51, 51, 0.8) !important;
  transition: all .1s; }

.navigation {
  margin-top: -3rem;
  background-color: #333333;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  position: fixed;
  z-index: 10;
  width: calc(100vw - 7.4rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  @media only screen and (max-width: 95em) {
    .navigation {
      width: calc(100vw - 7.7rem); } }
  @media only screen and (max-width: 75em) {
    .navigation {
      width: calc(100vw - 7.9rem); } }
  @media only screen and (max-width: 56.25em) {
    .navigation {
      width: calc(100vw - 8.1rem);
      grid-template-columns: min-content 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .navigation {
      width: 97vw;
      margin-top: 0; } }
  @media only screen and (max-width: 25em) {
    .navigation {
      display: none; } }
  .navigation__logo-box img {
    height: 6rem;
    margin: 1rem 0 0 1.5rem;
    cursor: pointer; }
  .navigation__list {
    font-size: 1.6rem;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* GRID
        display: grid;
        grid-template-columns: repeat(8,max-content);
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        */ }
    @media only screen and (max-width: 37.5em) {
      .navigation__list {
        font-size: 1.3rem; } }
  .navigation__item a {
    color: white;
    text-decoration: none;
    fill: white; }
  .navigation__item-icon {
    height: 2rem;
    width: 2rem;
    fill: #fff; }

.section__slider {
  background-color: #424242; }

.section__about {
  background-color: #f7f4f4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: .5fr 1.5fr 1fr;
  grid-gap: 5rem;
  padding-bottom: 15rem; }
  @media only screen and (max-width: 75em) {
    .section__about {
      grid-template-rows: .5fr .5fr 1fr 1fr;
      grid-gap: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .section__about {
      font-size: 1.7rem; } }
  @media only screen and (max-width: 56.25em) {
    .section__about {
      grid-template-rows: min-content .5fr 1fr 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .section__about {
      grid-template-rows: repeat(4, min-content); } }
  .section__about > * {
    color: #424242; }
  .section__about__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center; }
  .section__about__text {
    grid-row: 2 / 3;
    grid-column: 2 / span 4;
    justify-self: center;
    align-self: center;
    font-size: 2.5rem; }
    .section__about__text p {
      margin-top: 2rem; }
    @media only screen and (max-width: 95em) {
      .section__about__text {
        font-size: 2rem; } }
    @media only screen and (max-width: 75em) {
      .section__about__text {
        font-size: 1.7rem;
        grid-column: 2 / span 8; } }
    @media only screen and (max-width: 56.25em) {
      .section__about__text {
        font-size: 2rem; } }
  .section__about__photo {
    grid-row: 2 / 3;
    grid-column: 6 / span 4;
    justify-self: center;
    align-self: center;
    background-image: url(../img/my-photo.jpeg);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 95em) {
      .section__about__photo {
        width: 100%;
        height: 60%; } }
    @media only screen and (max-width: 75em) {
      .section__about__photo {
        grid-row: 3 / 4;
        grid-column: 2 / span 8;
        height: 60vh; } }
    @media only screen and (max-width: 37.5em) {
      .section__about__photo {
        grid-column: 1 / -1; } }
  .section__about__card {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 0 repeat(3, 1fr) 0;
    grid-column-gap: 10rem;
    margin: 10rem 0;
    font-family: sans-serif; }
    @media only screen and (max-width: 75em) {
      .section__about__card {
        grid-row: 4 / 5; } }
    @media only screen and (max-width: 56.25em) {
      .section__about__card {
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 2rem;
        margin: 0;
        justify-self: center;
        width: 75%; } }
    @media only screen and (max-width: 37.5em) {
      .section__about__card {
        width: 100%; } }
    .section__about__card--1 {
      grid-column: 2/ span 1; }
      @media only screen and (max-width: 56.25em) {
        .section__about__card--1 {
          grid-column: 2/ span 3; } }
      @media only screen and (max-width: 37.5em) {
        .section__about__card--1 {
          grid-column: 1 / -1; } }
    .section__about__card--2 {
      grid-column: 3/ span 1; }
      @media only screen and (max-width: 56.25em) {
        .section__about__card--2 {
          grid-column: 2/ span 3; } }
      @media only screen and (max-width: 37.5em) {
        .section__about__card--2 {
          grid-column: 1 / -1; } }
    .section__about__card--3 {
      grid-column: 4 / span 1; }
      @media only screen and (max-width: 56.25em) {
        .section__about__card--3 {
          grid-column: 2/ span 3; } }
      @media only screen and (max-width: 37.5em) {
        .section__about__card--3 {
          grid-column: 1 / -1; } }

.section__makeup {
  background-color: #f7f4f4;
  color: #424242;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  align-items: flex-end;
  padding-bottom: 10rem; }
  .section__makeup__heading {
    grid-column: 1 / -1;
    padding: 5rem;
    margin-top: 5rem; }
    @media only screen and (max-width: 75em) {
      .section__makeup__heading {
        margin-top: 1rem; } }
  .section__makeup__content {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
    grid-row-gap: 2rem;
    padding: 0 2rem; }
    @media only screen and (max-width: 56.25em) {
      .section__makeup__content {
        grid-template-rows: 1fr; } }
    .section__makeup__content__photo {
      grid-row: 1 / -1;
      background-image: url(../img/makeup-girl.jpeg);
      background-size: cover;
      background-position: top;
      width: 100%;
      height: 100%;
      justify-self: center;
      align-self: flex-start;
      display: block;
      border-radius: 5px;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }
      @media only screen and (max-width: 56.25em) {
        .section__makeup__content__photo {
          display: none; } }
    .section__makeup__content__info {
      font-size: 2rem;
      padding: 2rem 2rem; }
      @media only screen and (max-width: 56.25em) {
        .section__makeup__content__info {
          grid-column: 1 / -1; } }
      .section__makeup__content__info ul {
        margin: 3rem; }
    .section__makeup__content__details {
      font-size: 2rem;
      padding: 2rem 2rem; }
      @media only screen and (max-width: 56.25em) {
        .section__makeup__content__details {
          grid-column: 1 / -1; } }

.section__portfolio {
  background-color: #e0e0e0; }

.section__reviews {
  background-color: #e0e0e0;
  padding-bottom: 10rem; }
  .section__reviews__heading {
    grid-column: 1 / -1;
    margin-top: 10rem; }
    @media only screen and (max-width: 75em) {
      .section__reviews__heading {
        font-size: 10rem; } }
    @media only screen and (max-width: 56.25em) {
      .section__reviews__heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 25em) {
      .section__reviews__heading {
        font-size: 6rem; } }

.section__contact {
  background-color: #e0e0e0;
  padding-bottom: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  justify-items: center;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .section__contact {
      grid-template-rows: repeat(3, min-content); } }
  .section__contact__heading {
    grid-column: 1 / -1; }
  .section__contact__info {
    width: 100%; }
    .section__contact__info li {
      list-style: none;
      font-size: 2rem;
      color: #304ffe;
      text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .section__contact__info {
        grid-row: 2 / span 1;
        grid-column: 1 / -1; } }
  .section__contact__form {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    font-size: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .section__contact__form {
        grid-column: 1 / -1; } }
    .section__contact__form label, .section__contact__form p {
      margin-bottom: -.7rem;
      margin-top: 2rem;
      color: #304ffe; }
    .section__contact__form input,
    .section__contact__form textarea {
      background-color: #f7f4f4;
      height: 3rem;
      font-weight: 400;
      border-radius: 3px;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
    .section__contact__form textarea {
      height: 10rem;
      font-weight: 400; }

.section__googlemap__map {
  width: 100%;
  height: 60vh; }

.section__footer {
  padding-top: 3rem;
  background-color: #424242;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  align-items: center;
  grid-row-gap: 2rem;
  color: #fff; }
  .section__footer__logo-box {
    grid-column: 1 / -1;
    height: 10rem; }
    @media only screen and (max-width: 75em) {
      .section__footer__logo-box {
        transform: scale(0.6); } }
  .section__footer .copyright {
    grid-column: 1 / 2;
    font-size: 1.2rem;
    padding-left: 2rem;
    justify-self: left; }
    @media only screen and (max-width: 37.5em) {
      .section__footer .copyright {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 1rem; } }
  .section__footer .powerade {
    grid-column: 2 / -1;
    font-size: 1.2rem;
    justify-self: right; }
    @media only screen and (max-width: 37.5em) {
      .section__footer .powerade {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 1rem; } }
    .section__footer .powerade li {
      padding-right: 2rem; }
