.nav-scrolled {
    background-color: rgba($color-grey-dark-3, .8)!important;
    transition: all .1s;
}

.navigation {
    margin-top: -3rem;
    background-color: $color-grey-dark-3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    position: fixed;
    z-index: 10;
    width: calc(100vw - 7.4rem);

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @include respond(laptop) {
        width: calc(100vw - 7.7rem);
    }

    @include respond(tab-land) {
        width: calc(100vw - 7.9rem);
    }

    @include respond(tab-port) {
        width: calc(100vw - 8.1rem);
        grid-template-columns: min-content 1fr;
    }

    @include respond(phone) {
        width: 97vw;
        margin-top: 0;
    }
    @include respond(s-phone) {
        display: none;
    }

    &__logo-box {
        img {
            height: 6rem;
            margin: 1rem 0 0 1.5rem;
        }
    }

    &__list {
        font-size: $defoult-font-size;
        list-style: none;

        @include respond(phone) {
            font-size: 1.3rem;
        }


        //FLEX

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        /* GRID
        display: grid;
        grid-template-columns: repeat(8,max-content);
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        */
    }

    &__item-icon {
        height: 2rem;
        width: 2rem;
        fill: #fff;
    }
}

.section__slider {
    background-color: $color-grey-dark-2;
}

.section__about {
    background-color: $color-grey-light-3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: .5fr 1.5fr 1fr;
    grid-gap: 5rem;

    @include respond(tab-land) {
        grid-template-rows: .5fr .5fr 1fr 1fr;
        grid-gap: 3rem;
    }
    @include respond(tab-port) {
        font-size: 1.7rem;
    }
    @include respond(tab-port) {
        grid-template-rows: min-content .5fr 1fr 1fr;
    }
    @include respond(phone) {
        grid-template-rows: repeat(4, min-content);
    }

    & > * {
        color: $color-grey-dark-2;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;

    }

    &__text{
        grid-row: 2 / 3;
        grid-column: 2 / span 4;
        justify-self: center;
        align-self: center;
        font-size: 2.5rem;

        p{
            margin-top: 2rem;
        }

        @include respond(laptop) {
            font-size: 2rem;
        }

        @include respond(tab-land) {
            font-size: 1.7rem;
            grid-column: 2 / span 8;
        }
        @include respond(tab-port) {
            font-size: 2rem;
        }
    }

    &__photo {
        grid-row: 2 / 3;
        grid-column: 6 / span 4;
        justify-self: center;
        align-self: center;
        background-image: url(../img/my-photo.jpeg);
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        box-shadow: 0 2rem 4rem rgba(0,0,0, .2);

        // Respond
        @include respond(laptop) {
            width: 100%;
            height: 60%;
        }

        @include respond(tab-land) {
            grid-row: 3 / 4;
            grid-column: 2 / span 8;
            height: 60vh;
        }

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }

    &__card {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 0 repeat(3, 1fr) 0;
        grid-column-gap: 10rem;
        margin: 10rem 0;
        font-family: sans-serif;

        @include respond(tab-land) {
            grid-row: 4 / 5;
        }

        @include respond(tab-port) {
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 2rem;
        margin: 0;
        justify-self: center;
        width: 75%;
        }

        @include respond(phone) {
            width: 100%;
        }

        &--1 {
           grid-column: 2/ span 1;

           @include respond(tab-port) {
            grid-column: 2/ span 3;
           // grid-row: 1 / 2;
            }
            @include respond(phone) {
                grid-column: 1 / -1;
            }
        }

        &--2 {
            grid-column: 3/ span 1;
            @include respond(tab-port) {
                grid-column: 2/ span 3;
                //grid-row: 2 / 3;
            }
            @include respond(phone) {
                grid-column: 1 / -1;
            }
        }

        &--3 {
            grid-column: 4 / span 1;
            @include respond(tab-port) {
                grid-column: 2/ span 3;
                //grid-row: 3 / -1;
            }
            @include respond(phone) {
                grid-column: 1 / -1;
            }
        }
    }
}

.section__makeup {
    background-color: $color-grey-light-3;
    color: $color-grey-dark-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-items: flex-end;
    padding-bottom: 20rem;

    &__heading {
        grid-column: 1 / -1;
        padding: 5rem;
        margin-top: 5rem;

        @include respond(tab-land) {
            margin-top: 1rem;
        }
    }

    &__content {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr min-content;
        grid-row-gap: 2rem;
        padding: 0 2rem;

        @include respond(tab-land) {
            grid-template-rows: min-content repeat(2, min-content);
            grid-row-gap: 0;
        }

        &__photo {
            grid-row: 1 / -1;
            background-image: url(../img/makeup-girl.jpeg);
            background-size: cover;
            background-position: top;
            width: 100%;
            height: 100%;
            justify-self: center;
            align-self: flex-start;
            display: block;
            border-radius: 5px;
            box-shadow: 0 2rem 4rem rgba(0,0,0, .2);

            @include respond(tab-land) {
                grid-row: 1 / 2;
                grid-column: 1 / -1;
                background-size: auto;
            }
        }

        &__info {
            //color: white;
            font-size: 2rem;
            padding: 2rem 2rem;

            ul {
                margin: 3rem;
            }
        }

        &__details {
          //  color: white;
            font-size: 2rem;
            padding: 2rem 2rem;
        }
    }

}

.section__portfolio {
    background-color: $color-grey-light-2;
}

.section__reviews {
    background-color:$color-grey-light-2;

    &__heading {
        grid-column: 1 / -1;
        margin-top: 10rem;
    }

}
.section__contact {
    background-color: $color-grey-light-2;
    padding-bottom: 6rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    align-items: center;

    &__heading {
        grid-column: 1 / -1;
    }

    &__info {
        width: 100%;

        li {
            list-style: none;
            font-size: 2rem;
            color: $color-primary;
            text-align: center;
        }

    }

    &__form {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        font-size: 2rem;

        label,p {
            margin-bottom: -.7rem;
            margin-top: 2rem;
            color: $color-primary;
        }
        input,
        textarea {
            background-color: $color-grey-light-3;
            height: 3rem;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
        }
        textarea {
            height: 10rem;
            font-weight: 400;
        }
    }

}

.section__googlemap {
    &__map {
        width: 100%;
        height: 60vh;
    }
}

.section__footer {
    padding-top: 3rem;
    background-color: $color-grey-dark-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content );
    justify-items: center;
    align-items: center;
    grid-row-gap: 2rem;
    color: #fff;


    &__logo-box {
        grid-column: 1 / -1;
        height: 10rem;
    }
    .copyright {
        grid-column: 1 / 2;
        font-size: 1.2rem;
        padding-left: 2rem;
        justify-self: left;
    }
    .powerade {
        grid-column: 2 / -1;
        font-size: 1.2rem;
        justify-self: right;
        li {
            padding-right: 2rem;
        }
    }
}