.navigation {
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    position: fixed;
    z-index: 10;
    width: 94.6vw;
    margin-top: -3rem;


    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    &__logo-box {
        img {
            height: 6rem;
            margin: 1rem 0 0 1.5rem;
        }
    }

    &__list {
        font-size: $defoult-font-size;
        list-style: none;

        //FLEX

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        /* GRID
        display: grid;
        grid-template-columns: repeat(8,max-content);
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        */
    }

    &__item-icon {
        height: 2rem;
        width: 2rem;
        fill: #fff;
    }
}

.section__slider {
    background-color: $color-grey-dark-2;
}

.section__about {
    background-color: $color-grey-light-3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: .5fr 1.5fr 1fr;
    grid-gap: 5rem;


    & > * {
        color: $color-grey-dark-2;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;

    }

    &__text{
        grid-row: 2 / 3;
        grid-column: 2 / span 4;
        justify-self: center;
        align-self: center;
        font-size: 2.5rem;

        p{
            margin-top: 2rem;
        }
    }

    &__photo {
        grid-row: 2 / 3;
        grid-column: 6 / span 4;
        justify-self: center;
        align-self: center;
        background-image: url(../img/my-photo.jpeg);
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        box-shadow: 0 2rem 4rem rgba(0,0,0, .2);
    }

    &__card {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 0 repeat(3, 1fr) 0;
        grid-column-gap: 10rem;
        margin: 10rem 0;

        &--1 {
           grid-column: 2/ span 1;
        }

        &--2 {
            grid-column: 3/ span 1;
        }

        &--3 {
            grid-column: 4 / span 1;
        }
    }
}

.section__makeup {
    background-color: $color-grey-light-3;
    color: $color-grey-dark-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-items: flex-end;
    padding-bottom: 20rem;

    &__heading {
        grid-column: 1 / -1;
        padding: 5rem;
        margin-top: 5rem;
    }

    &__content {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr min-content;
        grid-row-gap: 4rem;


        &__photo {
            grid-row: 1 / -1;
            justify-self: center;
            align-self: center;
            display: block;
            border-radius: 3px;
            box-shadow: 0 2rem 4rem rgba(0,0,0, .2);
        }

        &__info {
            //color: white;
            font-size: 2.5rem;
            padding: 2rem 4rem;

            ul {
                margin: 3rem;
            }
        }

        &__details {
          //  color: white;
            font-size: 2.5rem;
            padding: 2rem 4rem;
        }
    }

}

.section__portfolio {
    background-color: $color-grey-light-2;
}

.section__reviews {
    height: 50rem;
    background-color:$color-grey-light-2;
}
.section__contact {
    height: 50rem;
    background-color: orange;
}

.section__googlemap {
    height: 50rem;
    background-color: brown;
}

.section__footer {
    height: 50rem;
    background-color: gray;
}