.navigation {
    background-color: $color-grey-dark-2;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;


    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    align-items: center;

    &__logo-box {
        img {
            height: 6rem;
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }
    }

    &__list {
        font-size: $defoult-font-size;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(8,max-content);
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        align-items: center;
    }

    &__item-icon {
        height: 2rem;
        width: 2rem;
        fill: #fff;
    }
}

.section__slider {
    background-color: green;
    height: 50rem;
}

.section__about {
    background-color: $color-grey-light-3;
    color: #fff;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-gap: 5rem;


    & > * {
        color: $color-grey-dark-1;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;

    }

    &__text{
        grid-row: 2 / 3;
        grid-column: 2 / span 4;
        justify-self: center;
        align-self: center;
        font-size: 1.8rem;

        p{
            margin-top: 2rem;
        }
    }

    &__photo {
        grid-row: 2 / 3;
        grid-column: 6 / span 4;
        justify-self: center;
        align-self: center;
        background-image: url(../img/my-photo.jpeg);
        background-size: cover;
        width: 100%;
        height: 100%;

    }

    &__card {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1fr;
        width: 100%;
        height: 20rem;
        justify-self: center;
        align-self: center;
        margin-bottom: 10rem;

        &--1 {
            grid-column: 2/ span 2;
            width: 100%;
            background-color: #fff;
        }

        &--2 {
            grid-column: 5/ span 2;
            width: 100%;
            background-color: #fff;
        }

        &--3 {
            grid-column: 8 / span 2;
            width: 100%;
            background-color: #fff;
        }
    }
}

.section__makeup {
    height: 50rem;
    background-color: yellowgreen;
}

.section__portfolio{
    height: 50rem;
    background-color: pink;
}

.section__reviews {
    height: 50rem;
    background-color:$color-grey-light-2;
}
.section__contact {
    height: 50rem;
    background-color: orange;
}

.section__googlemap {
    height: 50rem;
    background-color: brown;
}

.section__footer {
    height: 50rem;
    background-color: gray;
}