.navigation {
    background-color: $color-grey-dark-2;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;

    &__logo-box {
        img {
            height: 8rem;
            margin-top: 1rem;
            margin-left: 1rem;
        }
    }

    &__list {
        font-size: $defoult-font-size;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(8,max-content);
        grid-template-rows: 1fr;
        grid-column-gap: 2rem;
        justify-content: end;

    }
}

.section__slider {
    background-color: green;
    height: 50rem;
}

.section__about {
    height: 50rem;
    background-color: purple;
    color: #fff;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, min-content);
    justify-content: center;

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__text{
        grid-row: 2 / 3;
    }

    &__photo {
        grid-row: 2 / 3;
    }

    &__card {
        grid-row: 3 / 4;
    }
}

.section__makeup {
    height: 50rem;
    background-color: yellowgreen;
}

.section__portfolio{
    height: 50rem;
    background-color: pink;
}

.section__reviews {
    height: 50rem;
    background-color:$color-grey-light-2;
}
.section__contact {
    height: 50rem;
    background-color: orange;
}

.section__googlemap {
    height: 50rem;
    background-color: brown;
}

.section__footer {
    height: 50rem;
    background-color: gray;
}