#slider {
    width: 100%;
    height: 88vh;

    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);

    @include respond(tab-port) {
      height: 60vh;
    }

    @include respond(phone) {
      height: 40vh;
    }


    ul {
      position: relative;
      list-style: none;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      transition: all 750ms ease;
      left: 0;
      transition: all 1s ease-in-out;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;

      li {
        height: 100%;
        width: 100vw;
        float: left;



        img {
            object-fit: cover;
            display: block;
            height: 100%;
            margin: 0px auto;
        }
      }
    }

// BUTTONS TO CHANGE SLIDES
    #prev, #next{
      width: 8rem;
      line-height: 8rem;
      border-radius: 50%;
      font-size: 8rem;
      text-shadow: 0 0 20px rgba(0,0,0,0.6);
      text-align: center;
      color: white;
      text-decoration: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 150ms ease;
      &:hover {
        background-color: rgba(0,0,0,0.5);
        text-shadow: 0;
      }

      @include respond(tab-port) {
        top: 30%;
      }
      @include respond(phone) {
        top: 22%;
      }
      @include respond(s-phone) {
        top: 15%;
      }
    }
    #prev {
      left: 6rem;
    }
    #next {
      right: 6rem;
    }
  }

  .slider__item {
      &-1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      }

      &-2 {
        position: absolute;
        top: 50%;
        left: 150%;
        transform: translate(-50%,-50%);
      }

      &-3 {
        position: absolute;
        top: 50%;
        left: 250%;
        transform: translate(-50%,-50%);
      }

      &-4 {
        position: absolute;
        top: 50%;
        left: 350%;
        transform: translate(-50%,-50%);
      }
  }