.story {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    align-items: center;
    position: relative;

    &__box {
        position: relative;
        width: 60vw;
        grid-column: 1 /-1;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin: 5rem;
        padding: 0 5rem;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1rem 2rem rgba(0,0,0, .2);

        @include respond(tab-port) {
            width: 90%;
        }
        @include respond(phone) {
            margin: 1.5rem;
        }

    }

    &__shape {
        grid-column: 1 / 2;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 50%;
        height: 10rem;
        width: 10rem;
        margin-right: 2rem;
        background-color: $color-primary-dark;
        position: relative;

        @include respond(phone) {
            display: none;
        }

        p {
            font-weight: 600;
            color: white;
            font-size: 1.3rem;
            position: absolute;
            top: 5rem ;
            left: 5rem;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
        }

        &__icon {
            height: 10rem;
            width: 10rem;
            fill: $color-primary-light;
            padding-right: 2rem;
        }

    }

    &__text-box {
        grid-column: 2 / -1;
        display: grid;
        grid-template-rows: min-content repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        @include respond(phone) {
            grid-template-rows: repeat(3,min-content);
            grid-row-gap: 1rem;
        }

        &--text {
            grid-column: 1 / -1;
        }

        &--help {
            grid-column: 1 / -1;

            @include respond(phone) {
               padding-bottom: 2rem;
            }
        }

        button {
            display: none;
        }
    }

    &__stars {
        grid-column: 1 /-1;
        margin-top: 3rem;

        &__icon-full {
            height: 2rem;
            width: 2rem;
            fill: $color-primary-light;
        }

        &__icon-empty {
            height: 2rem;
            width: 2rem;
            fill: $color-primary-light;
        }
    }

    &__icon-like {
        height: 2rem;
        width: 2rem;
        fill: $color-primary-light;
        position: relative;

        &__notyfication {
            font-size: 1rem;
            height: 1.75rem;
            width: 1.75rem;
            border-radius: 50%;
            background-color: $color-primary-dark;
            color: $color-primary-light;
            position: absolute;
            top:0;
            right: 1.1rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }



}