    .story {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: min-content 1fr;
        justify-items: center;
        align-items: center;

        &__shape {
            grid-column: 1 / 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 3rem;

            &__icon {
                height: 10rem;
                width: 10rem;
                fill: $color-primary-light;
                padding-right: 2rem;
            }

        }

        &__text-box {
            grid-column: 2 / -1;
            display: grid;
            grid-template-rows: min-content repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            justify-items: start;

            &--text {
                grid-column: 1 / -1;

            }

        }

        &__stars {
            grid-column: 1 /-1;
            margin: 0;
            padding: 0;

            &__icon-full {
                height: 2rem;
                width: 2rem;
                fill: $color-primary-light;
            }

            &__icon-empty {
                height: 2rem;
                width: 2rem;
                fill: $color-primary-light;
            }
        }

        &__icon-like {
            height: 2rem;
            width: 2rem;
            fill: $color-primary-light;
        }

    }